---
- name: Updates
  hosts: all
  tasks:
    - name: search
      ansible.windows.win_updates:
        category_names: 
          - CriticalUpdates
          - DefinitionUpdates
          - DeveloperKits
          - FeaturePacks
          - SecurityUpdates
          - ServicePacks
          - UpdateRollups
        state: searched
        reboot: false
        log_path: C:\ansible_wu.txt
